<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="activityindicators" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9db-kS-48C" userLabel="Spin Activity Indicator" customClass="GLSSpinActivityIndicatorView" customModule="activityindicators" customModuleProvider="target">
                                <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="irv-0N-cg9"/>
                                    <constraint firstAttribute="width" constant="50" id="kg3-Ke-2IO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpZ-pS-95n" customClass="GLSImageRotationsActivityIndicatorView" customModule="activityindicators" customModuleProvider="target">
                                <rect key="frame" x="162.5" y="408.5" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gG3-Nt-4L0"/>
                                    <constraint firstAttribute="height" constant="50" id="yTA-m1-d2s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgR-hP-jLO" customClass="GLSBouncingBarsActivityIndicatorView" customModule="activityindicators" customModuleProvider="target">
                                <rect key="frame" x="162.5" y="208.5" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gTH-go-iNU"/>
                                    <constraint firstAttribute="width" constant="50" id="lDO-e5-gXu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpg-rz-DnI" customClass="GLSZoomingDotsActivityIndicatorView" customModule="activityindicators" customModuleProvider="target">
                                <rect key="frame" x="262.5" y="208.5" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ngi-66-dnW"/>
                                    <constraint firstAttribute="height" constant="50" id="hr9-Qh-4NP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mX-wy-tQX" customClass="GLSRipplesActivityIndicator" customModule="activityindicators" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="408.5" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7OA-LM-PvM"/>
                                    <constraint firstAttribute="height" constant="50" id="ohP-tE-v4f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dpg-rz-DnI" firstAttribute="leading" secondItem="JgR-hP-jLO" secondAttribute="trailing" constant="50" id="00P-7J-sEy"/>
                            <constraint firstItem="7mX-wy-tQX" firstAttribute="top" secondItem="VpZ-pS-95n" secondAttribute="top" id="3sK-7U-z45"/>
                            <constraint firstItem="VpZ-pS-95n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8XI-Tg-dcJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9db-kS-48C" secondAttribute="trailing" constant="162" id="DEp-W1-VwX"/>
                            <constraint firstItem="VpZ-pS-95n" firstAttribute="leading" secondItem="7mX-wy-tQX" secondAttribute="trailing" constant="50" id="EVy-c3-k4m"/>
                            <constraint firstItem="9db-kS-48C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="INv-B2-YmN"/>
                            <constraint firstItem="JgR-hP-jLO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LkH-LA-Lpm"/>
                            <constraint firstItem="9db-kS-48C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LwR-i7-tfE"/>
                            <constraint firstItem="9db-kS-48C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="163" id="XX8-pk-2OP"/>
                            <constraint firstItem="dpg-rz-DnI" firstAttribute="top" secondItem="JgR-hP-jLO" secondAttribute="top" id="Y60-Q4-Qgo"/>
                            <constraint firstAttribute="topMargin" secondItem="9db-kS-48C" secondAttribute="top" id="bQ9-SU-Biv"/>
                            <constraint firstItem="9db-kS-48C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="c7L-s4-Kll"/>
                            <constraint firstItem="9db-kS-48C" firstAttribute="top" secondItem="JgR-hP-jLO" secondAttribute="bottom" constant="50" id="oCg-7R-dnR"/>
                            <constraint firstItem="VpZ-pS-95n" firstAttribute="top" secondItem="9db-kS-48C" secondAttribute="bottom" constant="50" id="uqG-kZ-8DU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DEp-W1-VwX"/>
                                <exclude reference="XX8-pk-2OP"/>
                                <exclude reference="bQ9-SU-Biv"/>
                                <exclude reference="c7L-s4-Kll"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="9db-kS-48C" id="SOx-Py-YJO"/>
                        <outlet property="bouncingBarsActivityInidicator" destination="JgR-hP-jLO" id="cg7-hN-wK5"/>
                        <outlet property="imageActivityIndicator" destination="VpZ-pS-95n" id="Buv-Za-oI5"/>
                        <outlet property="ripplesActivityIndicator" destination="7mX-wy-tQX" id="Vk0-oG-fIz"/>
                        <outlet property="zoomingDotsActivityIndicator" destination="dpg-rz-DnI" id="eee-58-GRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="415"/>
        </scene>
    </scenes>
</document>
